# skyriding-race-leaderboards

./: .gitignore  CopyFilesToAddonsDirectory.ps1  README.md
Addon/: RaceCurrencies.lua  SkyRidingRaceLeaderboardDataCollector.lua  SkyRidingRaceLeaderboardDataCollector.toc  SkyridingRaceLeaderboards.lua  SkyridingRaceLeaderboards.toc
CompanionApp/: AddonDataManager.cs  CompanionApp.csproj  GamePathManager.cs  Program.cs  Worker.cs  appsettings.json  userSettings.json
CompanionApp/Models/: AccountRaceData.cs  AddonFileData.cs  CharacterRaceData.cs  CourseTime.cs  RaceTime.cs  UserSettings.cs
CompanionApp/Properties/: launchSettings.json
CompanionApp/Services/: AddonDataService.cs  AddonInstallationService.cs  GamePathService.cs  TrayIconService.cs
CompanionApp/Setup/: inno-installer.iss
DragonridingRaceLeaderboards/: DragonridingRaceLeaderboards.lua  DragonridingRaceLeaderboards.toc
DragonridingRaceLeaderboards/Libs/: Ace3_TBC.toc  Ace3_Vanilla.toc  Ace3_Wrath.toc
scripts/: copy-addon-to-wow-directory.py  race_currencies.json  update-mappings.py
webapp/: app.py  get_quest_ids.py  main.py  purge_corrupt_data.py  requirements.txt  storage.py  upload_race_names.py
webapp/templates/: get-the-app.html  index.html  layout.html  leaderboard.html  player-scores.html
